cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dbc95662b8db5cfb5d42e96a8d52997c29958cb74dfd899eb4392be11d6538ea

name:           ubuntu-combinators
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ubuntu-combinators#readme>
homepage:       https://github.com/githubuser/ubuntu-combinators#readme
bug-reports:    https://github.com/githubuser/ubuntu-combinators/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ubuntu-combinators

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ubuntu_combinators
  hs-source-dirs:
      src
  default-extensions: LambdaCase, OverloadedStrings, TypeFamilies, ScopedTypeVariables
  build-depends:
      base >=4.7 && <5
    , containers >0.6
    , hspec
    , megaparsec >=8 && <9
    , parser-combinators
    , text >1.2
  default-language: Haskell2010

executable ubuntu-combinators-exe
  main-is: Main.hs
  other-modules:
      Paths_ubuntu_combinators
  hs-source-dirs:
      app
  default-extensions: LambdaCase, OverloadedStrings, TypeFamilies, ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >0.6
    , hspec
    , megaparsec >=8 && <9
    , parser-combinators
    , text >1.2
    , ubuntu-combinators
  default-language: Haskell2010

test-suite ubuntu-combinators-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ubuntu_combinators
  hs-source-dirs:
      test
  default-extensions: LambdaCase, OverloadedStrings, TypeFamilies, ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >0.6
    , hspec
    , megaparsec >=8 && <9
    , parser-combinators
    , text >1.2
    , ubuntu-combinators
  default-language: Haskell2010
